POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=postgres
ENV=dev
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store
POSTGRES_TEST_DB=store_test
PEPPER=speak-friend-and-enter
TOKEN_SECRET=speak-friend-and-enter
SALTROUNDS=10
